DB_URL="mongodb+srv://ozymandias:JmfkHTMbUJGjL5RG@cluster0.mo1luzx.mongodb.net/?retryWrites=true&w=majority"
PORT=3001
GOOGLE_CLIENT_ID="1050052777701-cabm5m819onpp72m55n5n4ti3qssq7i4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"